{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SSOLoginService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.255.91.242,2019;Database=apiweb-ssologin;User Id=apiwebloginuser;Password=Qpt8d6B989DZ;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SSO": {
    "Moi": {
      "AuthorizationUrl": "https://ssokeshvar.moi.ir/oauth2/authorize",
      "TokenUrl": "https://ssokeshvar.moi.ir/oauth2/token",
      "UserInfoUrl": "https://ssokeshvar.moi.ir/api/v1/user/userinfo",
      "JwksUrl": "https://sso.my.gov.ir/oauth2/jwks",
      "LogoutUrl": "https://ssokeshvar.moi.ir/logout",
      "ClientId": "sabzevar.ir",
      "ClientSecret": "xtaig5mfc3ncurv7qspphk80yffh3buo",
      "CallbackUrl": "https://login.sabzevar.ir/Pages/LoginSSO.aspx"
    },
    "DolatMan": {
      "Enabled": false,
      "BaseUrl": "https://sso.dolat.ir",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUrl": ""
    }
  },
  "Jwt": {
    "SecretKey": "K8s7Hd9fJ3mN2pQ5rT6vW7xY8zA1bC2dE3fG4hI5jK6lL7mM8nN9oO0pP1qQ2rR3",
    "Issuer": "ShahrdariCentralAuth",
    "Audience": "ShahrdariCentralAuth.Client",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "30"
  },
  "Otp": {
    "Length": "5",
    "ExpirationMinutes": "2",
    "MaxAttempts": "5",
    "ShowCodeInResponse": true
  },
  "Sms": {
    "Provider": "Console",
    "Kavenegar": {
      "ApiKey": "",
      "Template": "otp"
    },
    "FarazSms": {
      "ApiKey": "",
      "From": ""
    }
  },
  "Frontend": {
    "Url": "https://sso.shahrdari.ir",
    "BaseUrl": "https://sso.shahrdari.ir"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://sso.shahrdari.ir",
      "https://map.sabzevar.ir",
      "https://payonmap.sabzevar.ir"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5006"
      }
    }
  }
}
